<!DOCTYPE html>
<html>
    <head>
    <title>espaçamento</title>

    <style>
        html{
            background-color: khaki;

        }
        
        p{

        background-color: white;
        border: 1px solid black;

        }


        .texto1{
            width: 100%;
        padding: 50px auto;
        /*padding-left:100px;
        padding-right:100px*/

        padding:200px;
       
        }

        .texto2{
            width: 300px;

            margin:0px auto; 
            /* margin:0px auto vê quanto eu tenho para percorrer nas linhas de extremidades
            da minha direita e esquerda e centraliza meu elemento.
            

        }
    </style>

    <p class="texto1">texto 01</p>
    <p class="texto2">texto 02</p>
    
    </head>

    <body>
        


    </body>
</html>

